APP_LICENSE_VALID_UNTIL="2025-06-01 00:00:00"

TIMEZONE="UTC"
APP_NAME="ShipTown"
APP_URL="https://shiptown.test"

APP_TIMEZONE=UTC
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database
BCRYPT_ROUNDS=12
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:htwEhW6WhjpxyhlqHokohA7cMN5fdMipqhV//DW1eKE=

DEMO_MODE=TRUE

TELESCOPE_ENABLED=FALSE
TELESCOPE_ALLOWED_EMAILS=
TELESCOPE_HOURS=72
TELESCOPE_LOG_LEVEL=info
#TELESCOPE_QUERY_WATCHER=TRUE
#TELESCOPE_MODEL_WATCHER=TRUE

API2CART_API_KEY=

SENTRY_LARAVEL_DSN=

MAGENTO_ENABLED=false
MAGENTO_BASE_URL=
MAGENTO_ACCESS_TOKEN=

SCURRI_BASE_URI=
SCURRI_COMPANY_SLUG=
SCURRI_USERNAME=
SCURRI_PASSWORD=

RMSAPI_PER_PAGE=100

LOG_CHANNEL=daily
LOG_STACK=single
#LOG_CHANNEL=insightOps
#INSIGHTOPS_REGION=eu
#INSIGHTOPS_TOKEN=
#INSIGHTOPS_LOG_LEVEL=info

QUEUE_CONNECTION=sync

AWS_USER_CODE=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=eu-west-1
AWS_REGION=eu-west-1
AWS_BUCKET=
SQS_PREFIX='https://sqs.eu-west-1.amazonaws.com/AWS_USER_CODE'
SQS_QUEUE=
SQS_SUFFIX=
SNS_TOPIC_PREFIX=

DB_CONNECTION=mysql
DB_PORT=3306
DB_HOST=127.0.0.1
DB_DATABASE="ShipTown_phpunit"
DB_USERNAME=root
DB_PASSWORD=secret

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@products.management
MAIL_FROM_NAME="Products Management"

BROADCAST_CONNECTION=log
CACHE_STORE=file
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PRINTNODE_CONFIG_KEY_NAME=printnode_api_key
MIX_PRINTNODE_CONFIG_KEY_NAME=${PRINTNODE_CONFIG_KEY_NAME}

PACKING_DAILY_MAX_CONFIG_KEY_NAME=packing_daily_max
MIX_PACKING_DAILY_MAX_CONFIG_KEY_NAME=${PACKING_DAILY_MAX_CONFIG_KEY_NAME}

# Test API keys for 3rd party services
# If set, they might be used in tests and seeders to populate database with this values
TEST_MODULES_PRINTNODE_API_KEY=
TEST_MODULES_PRINTNODE_PRINTER_ID=

TEST_SLACK_INCOMING_WEBHOOK_URL=

TEST_MODULES_MAGENTO2MSI_BASE_URL=
TEST_MODULES_MAGENTO2MSI_ACCESS_TOKEN=
TEST_MODULES_MAGENTO2MSI_MAGENTO_SOURCE_CODE=default
TEST_MODULES_MAGENTO2MSI_STORE_ID=0

TEST_BOXTOP_KEY=
TEST_BOXTOP_CUSTACCNUM=
TEST_BOXTOP_SITE_CODE=
TEST_BOXTOP_BRANCH_ID=

TEST_DPD_TOKEN=
TEST_DPD_USER=
TEST_DPD_PASSWORD=

TEST_DPDUK_USERNAME=
TEST_DPDUK_PASSWORD=
TEST_DPDUK_ACCNUMBER=

TEST_API2CART_STORE_KEY=

TEST_PRINTNODE_KEY=
TEST_PRINTNODE_PRINTER_ID=

TEST_SNS_TOPIC_ARN=

TEST_RMSAPI_WAREHOUSE_CODE=
TEST_RMSAPI_URL=
TEST_RMSAPI_USERNAME=
TEST_RMSAPI_PASSWORD=

PASSPORT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIJQgIBADANBgkqhkiG9w0BAQEFAASCCSwwggkoAgEAAoICAQCrd9PEFYy3xHcW
hpuMVAeukyNAyauaDZa4/R/N51oXezkBx2ffSJDi8LyefGOuZ3WNqbrLP6Fio2NL
TRdIOVgR/rYC5npTOBBUyzgeqz+aNPfdwFz9oRGmlDkahNUmMYRwnBfH3xYW/1UD
CylNvsBUkr96TvP2LYP0rRxrNt5L0ba8wo3arDXTZz4kvwxIbige1jeyD3W/I1xq
Tla0owNt+c6DrHTY5yHSLIWHjDYCP89QAKB8FJbtDBDhJa+ixOnbi8vAzO/8jKkP
KnhfpdkXzEexLFeCZvpGorGr6VMA9AQzP/ps622hfe1xiHg0+KIuEkw5gvbkusDG
alvzdk9oPKiHfRsLA2oNu7Ocij5fGN3weyyZZWd1En0uI5VJQUGqXW2x9d/+O7d5
YKIrSEAulrp3FCGKRgSfPXBSMfF8Qn74BUdnHeA3OPUYDEZ6hdOqbULBirI01Imq
fkBok957DegNcaEWv3PQjnvEeNYw4/+p8UuxiZ8KvougJYiFHFNpAWZyeFE4+U57
QXe3hxojMfDEUMcN9fwWI+x6uFKiNt8M6luvDBuAVoi84QEdQRipyKVU8GXA0/iv
FmMYme6FLXbuoz3hBPZgtv02KMJEkCKBBHTyI7FHe5TgIL0zMaomLutWoh0lc+8V
oMyiSDOeUA9NIcmZJ1Z28i9pEMndvwIDAQABAoICAEzrZsCuaB9iD4g331yOr5mF
YQmlzoi/ss8Ooi9UqwogmXyuTu8P1wsvMnYoV/E7cTUZIHYf985PfHIhxaF9NABy
koTvjo15d34KYgUEDnanb0/3hN+0Wz4ufQVj9Fh7Wy3HIDXl4jtz1FeWsLMzMIVg
BWyhMXjMh0cCR17jUMqTa9X2svsXSNgqluqWF7UAUZgvwfFrVQdnHgSEWwoSnK2/
pABWo15QJVBq74XUhL/yjxYVCelPtTrmsEXICafLjRsTddZqOPhCw25Nv40s0ZwG
5FxbB3C0sG5yeqCjfTxOuvmgqD8nR9lrq9JEBaTBqsNfKvmbwhTuoB8CRHiNqOXd
NOCnXbYftIvauNw2QTmZ3O7UqxftpAUkrAvCPIHDiDkvXhstVOSzyydxYHnGEhmr
NDimc8IKXUlG4bexhQfh6gzUIkmCN4kMHy63YuP6aqnLLbNuOPdxV6cFInImNfiM
jPf37lNOQm9tBULJe/Shafbu1sdwgJHbrFjTlrQxf1rHvXJ9TI9zQB7X/UBmrDdZ
cR5xAC7YL5q7VLB0s+aTsZ/vyU1mRJWGOQ/UnVKLi9ddUFfWUQOpj9oCQvgaAV8z
MQyXLSsg/O4FpJ30+uU6Mg7DMhFnUN6RACYj4cH1P5WdA06kf2Hw8qqL8/miETka
+r+WwVkstftSv3gr7LLhAoIBAQDqUe1CF3xVjBMmLRSAF79rZN3aHTRgKfOccEm/
kclpuDkAf41bscJaVqETfbJLxXlqSv31H1Kt6/GVG7Ky1F9fuwlqD0Erj/k4FsLK
/MtZX+BIhwPlr+t9zpWhIJ0e5W6SeUivm1Wy2aU+oViI4O4AjQNtVMJqKaSBbBem
MzfEYGPOeHr1kGXlT1kXzMggdQeLmkJA3mL9y/e70ZKNkJn9RnbdxFzEL48EmbvG
a/srsyLnaEImPBNrmLTfw1o+KZji2nT0SqrNsWCgqy8wvuRayuoX54xVGwc7eT6O
hwZW7WZa591v/agriw2i5nAbhm2cR6SjCnsq7vE28DRGJpLhAoIBAQC7VTKImIBf
jbT/wtdN4R7lNc8Zv6HCLctvZWWpZerZhJqVilXx0WSRy9Ds+v8xNINu1QObFIQt
Oqm6m6D2MoRdCL3zad81xoLkd2+1TZLK9MGrAUz+nrwsHoGlTMRnAlVLkRJ3NnDV
c0m6YpWj8VMOKY0c2NM0Kk5UcL/QLLIr++rGWiTjcB66MJnGMN9e8SkHFHmJTQUx
2s1X8cYfAhvxTbQm+R+4L1duiHeWSCXH9wg8FV6gnreCBesI9P8w/SaXxHMZNP7K
W7tFKFWPBa+WGmxUFUv8Sngweu9X0+2r/FRNGAfhd+YD6bptcrgQDA3UrtdBSwF+
e2JazHL0zSSfAoIBAQDZ342VO5MvVAxmHdqG9A3XhLVH3onZtIhAeKQKDTtTIqlV
zkQY82L8brpdDi4fiCFJ9SrHpfVRpCY/974jy5ZWw+mQBVkacUdQoNFEvuMxWhWI
OookInv7wX+dj16o4Ln8VeuA5RU9NGQSpSFWPJbwSi3alcojvk6ozGH89nivDtUe
oSXrePVVz37Ow2l9zHNUmf1qpZ0z0Viq+cWj/cVBHCjgMXn0LSh1JaDUcYjc7DbT
Jj0Doi6IiDf+K32YeUMgA/JlR5wjn/9xxVoeoBBiX3Rk/7abV4NVCHpjOidp4lme
wyNBw4B/5E6snkm1Pjxi6Larps45cG03IQfqBmnhAoIBABXd8hIjywhcYD5ingNH
PfX/e/dDeTxTYCXWrjFB5lIRuoGuLi4WBSlHo1GmUteJi7YKQ2t8z5j/+gQAWp+i
cfTyKkoZl6aNT4Yfsvh036e1Pk4ZzsUB/nEf9n43Ic3sZcx2WLN1tWIVHQwWqeUD
LHDAxOoTHUQ/k/kjWCCStxGPTG5u41NxKQUO20RZPBm3CNT8vNscFHknU0Tqwfeo
pV5bdaX++objb89FOsBeF5rp6RoqXGtfW4hf7HmVL5ymUDTzB4RvvTYd0xRVivcw
8LgSyYZfHgmLH9B46StVX67tu2FsZq8Y8c6PH+XauEWXQp4K8rF6cegzut1idCDD
OX0CggEADwyPM/RRX3NujCl2gQdZRMfe4oxAsMIfQyoXBZpEzndrPsZHciFN9ieO
mWbcoyOwexL9Jabu/jlI9XidfOPeTpLU5xxL8hEy3GLfw883wLR0VO/KZck8eUqs
MuHfiRzJS29IdbctCg0v6phglHwXcHCzowEYciynpG1ejY7z5gfgT7rLqDuPEsD0
OBoOQmmfU3x/S1qkAjE7r4Kqyod5RFQ0XizH1SK58vNwFGQmaXWM2ZZfRHW8wmTu
C+EgDHt2TYZgb4Dbo1TgRXFhVs9KbVWM8qnNzruVxU12x0e1GW6omCNSihzXP5qV
YZH+zatH/YyC6LG2dxbwzFqdRgpS7g==
-----END PRIVATE KEY-----"
PASSPORT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAq3fTxBWMt8R3FoabjFQH
rpMjQMmrmg2WuP0fzedaF3s5Acdn30iQ4vC8nnxjrmd1jam6yz+hYqNjS00XSDlY
Ef62AuZ6UzgQVMs4Hqs/mjT33cBc/aERppQ5GoTVJjGEcJwXx98WFv9VAwspTb7A
VJK/ek7z9i2D9K0cazbeS9G2vMKN2qw102c+JL8MSG4oHtY3sg91vyNcak5WtKMD
bfnOg6x02Och0iyFh4w2Aj/PUACgfBSW7QwQ4SWvosTp24vLwMzv/IypDyp4X6XZ
F8xHsSxXgmb6RqKxq+lTAPQEMz/6bOttoX3tcYh4NPiiLhJMOYL25LrAxmpb83ZP
aDyoh30bCwNqDbuznIo+Xxjd8HssmWVndRJ9LiOVSUFBql1tsfXf/ju3eWCiK0hA
Lpa6dxQhikYEnz1wUjHxfEJ++AVHZx3gNzj1GAxGeoXTqm1CwYqyNNSJqn5AaJPe
ew3oDXGhFr9z0I57xHjWMOP/qfFLsYmfCr6LoCWIhRxTaQFmcnhROPlOe0F3t4ca
IzHwxFDHDfX8FiPserhSojbfDOpbrwwbgFaIvOEBHUEYqcilVPBlwNP4rxZjGJnu
hS127qM94QT2YLb9NijCRJAigQR08iOxR3uU4CC9MzGqJi7rVqIdJXPvFaDMokgz
nlAPTSHJmSdWdvIvaRDJ3b8CAwEAAQ==
-----END PUBLIC KEY-----"
