TIMEZONE="UTC"
APP_NAME="ShipTown Dev"
APP_URL="https://shiptowndev.test"
APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:GV8A4JEqvE5VtQSrB0BliYyVrVBl2Z/PLNgGMzSICUY=

DUSK_HEADLESS=TRUE
DEMO_MODE=TRUE
DISABLE_2FA=TRUE

TELESCOPE_ENABLED=TRUE
TELESCOPE_ALLOWED_EMAILS=
TELESCOPE_HOURS=72
TELESCOPE_LOG_LEVEL=info
TELESCOPE_QUERY_WATCHER=TRUE
#TELESCOPE_MODEL_WATCHER=TRUE

API2CART_API_KEY=

SENTRY_LARAVEL_DSN=

MAGENTO_ENABLED=false
MAGENTO_BASE_URL=
MAGENTO_ACCESS_TOKEN=

SCURRI_BASE_URI=
SCURRI_COMPANY_SLUG=
SCURRI_USERNAME=
SCURRI_PASSWORD=

RMSAPI_PER_PAGE=100

LOG_CHANNEL=daily
#LOG_CHANNEL=insightOps
#INSIGHTOPS_REGION=eu
#INSIGHTOPS_TOKEN=
#INSIGHTOPS_LOG_LEVEL=info

QUEUE_CONNECTION=sync

AWS_USER_CODE=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=eu-west-1
AWS_REGION=eu-west-1
AWS_BUCKET=
SQS_PREFIX='https://sqs.eu-west-1.amazonaws.com/AWS_USER_CODE'
SQS_QUEUE=
SQS_SUFFIX=
SNS_TOPIC_PREFIX=

DB_CONNECTION=mysql
DB_PORT=3306
DB_HOST=127.0.0.1
DB_DATABASE="products_management"
DB_USERNAME=root
DB_PASSWORD=secret

MAIL_MAILER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@products.management
MAIL_FROM_NAME="Products Management"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PRINTNODE_CONFIG_KEY_NAME=printnode_api_key
MIX_PRINTNODE_CONFIG_KEY_NAME=${PRINTNODE_CONFIG_KEY_NAME}

PACKING_DAILY_MAX_CONFIG_KEY_NAME=packing_daily_max
MIX_PACKING_DAILY_MAX_CONFIG_KEY_NAME=${PACKING_DAILY_MAX_CONFIG_KEY_NAME}

# Test API keys for 3rd party services
# If set, they might be used in tests and seeders to populate database with this values
#TEST_MODULES_PRINTNODE_API_KEY=SAt-0FowaaLfwDriuDr4VKoEB2ftvzvglByj5RWg2ho
#TEST_MODULES_PRINTNODE_PRINTER_ID=73223638

TEST_SLACK_INCOMING_WEBHOOK_URL=

#TEST_MODULES_MAGENTO2MSI_BASE_URL=
#TEST_MODULES_MAGENTO2MSI_ACCESS_TOKEN=

TEST_MODULES_MAGENTO2MSI_BASE_URL=https://magento-1218577-4331861.cloudwaysapps.com
TEST_MODULES_MAGENTO2MSI_ACCESS_TOKEN=8kmm6ekx88k1sex1mqakjyt3v8ez8kaf

TEST_BOXTOP_KEY=
TEST_BOXTOP_CUSTACCNUM=
TEST_BOXTOP_SITE_CODE=
TEST_BOXTOP_BRANCH_ID=

TEST_DPD_TOKEN=
TEST_DPD_USER=
TEST_DPD_PASSWORD=

TEST_DPDUK_USERNAME=
TEST_DPDUK_PASSWORD=
TEST_DPDUK_ACCNUMBER=

TEST_API2CART_STORE_KEY=

TEST_PRINTNODE_KEY=
TEST_PRINTNODE_PRINTER_ID=

TEST_SNS_TOPIC_ARN=

TEST_RMSAPI_WAREHOUSE_CODE=
TEST_RMSAPI_URL=
TEST_RMSAPI_USERNAME=
TEST_RMSAPI_PASSWORD=

PASSPORT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIJQQIBADANBgkqhkiG9w0BAQEFAASCCSswggknAgEAAoICAQCrU/FF1YmqP/fQ
fMDWEhlJap236E1QgA58DVoMoq9OUJMkb7r/ZXw6AzDwe/MzBtR/g2E2pJHcilp0
8G2TY7LcbC4IUKNty8FihNR5kMIFfNqMHpYtcFDRuZpRWxqTEwEQcGfwbAbpZ/IO
tgT//kEU+EEiPh/A59Ag8qx32AV/beW0vbM2YSM8UCFjfWzrPCFQqsvHlm1uQNdx
0jAKBlIfFBMj3od50PFSCYn0eI7qYknbRRtsSScjx7tLgC4mPT9sTyEfRfzIcbuj
oCwua6OnWH/qKz0S0psPdwK6l7XXRWiaxe2C6jP+/vHwVLZmJ0/YTE7HwWqgNM76
9kSXL443JmxqQk0KUA2B+46D+ftyAuLjFsjiM7//Po1ihWg34xDeqrvVpG5wgPf9
16mjrUAvJtFXldgdvNlR+V0uBpS7ffN6WmmVm8jF6+4rZjUCAzZUgXnqUFU5L0C/
9I7sdP5LLfYXAPLymZdRptGPBeWUNR7MTH1djv/YVUgxtcbI03OyAftyvgah9fK2
+kfo4RHkKnKU0YBzRxLhjudZwKOBUBz24OxibTbfovSwjXrjQaZtA9T7dOZCViL4
AeqeCHSlG31y5epnzN9qcgOKcYOdkLSXQQ2BTCKpj/yuNA+iAakutgJasfFTsGey
OdvQ22vNOOkGn4rgUVNunh4a6iBX8QIDAQABAoICAAammc4K8c7lhaPML/qEwIK1
1ue0fB8voBWnOV4WXk/1N0e5vEyH8+2sQYpYWXLF5VpfhIF9Rnnv91PPoIVRSw3H
okrULIqe11k7zE69dJayHSlwJ4bIiSP3EfCYujGdkilBSnujXz+mIhf5mhHrnLr+
acg1RADLpEFJ17GdoGsCXmF+NWEwnfr2+7DTxeEPgsCRp3BORzMO5SjSjrxY400N
t7IpBDZ8SrM9/Q2731plvzW58KGrE6VN2S1fYrXnze47rSQRu17MRssy33wxgAHH
S6HmFKHGLLBJ6lXJfWIyXChD84olOChXh8H7W+BKeYztO2gBkAzQ4qcMh9GcTjzc
ETDVTVmKqWhFZyWYopcpCfTOBVXxREyUN0KCIbhzcyJBqt2yDdaWPhBPsCFTGGYf
flkedhKX+elluDzB6TjMzlMzMLXpmxalg9LcscyeR+sp4+pnSg0xKkCMGhfg1kru
lbXChBfiI6RoldW8w3gpiz7bzwb4Q8/r8IjTazM2hoTi5IXGb+AmH4pOn5sIxAdh
A+YxzuRtXWjAFljIO1ZukJm8d2pb9dsasZ131penqqN9FTQfJJggaR/5vtpQAVFj
gZDEcHGJdgm8Tb8mVE1jZE+SaKteyI1klTpKl5rEJnkn6gXywfmAsr2FLDl9tK9q
sNg78xnm/uOmmtLhL/F1AoIBAQDXy+eRVWjPR27jAX1xuOwekSHlSCjSnsf7frBq
TD6tLZC6/WqWNjWc7zRk7nezbHQ+UDfYzyVjP9xKAc8/HsWXQ/oTwiP5RAj7FpAU
r4NcuH+U196FEIFVHpYhPWaXaFwn36hi4dy/oaGCD9tLOCWn1keoE+Nsv/VQMIMZ
4Ae1EgvzOWRO0hxqq4lW8V6l+rhg6EnQby+fFxHwhrC+1Yc5YTWoezE2vcrJrE+G
AIto+IWX/UXBdvQ9J3SEBesv/hg05tNyhgrnhXb6ke/MEXJZhZmbh4RFiL4fxe3Q
kO4EUzQa8a1yS8lhCdR/1TyE+d8KDSAhYRHDD1G5hERXv111AoIBAQDLPyxyi1K2
RRABBWhLlKEDpOVC9slvh0hVT+DqhqdK4GhP4Rj2IhhRVy1grLsRaOCUA+rna8u1
j/abU8Z5x6W3aZdAKhIeHsdlPEuHY+eT+yh87jlBlWNloaBV0NVGS2sh9qIdcstq
VGwbLDci6cf5I1jFuwgC/mLKA03HPkbrcQcyBzHIgO4G8daFjaImlw9fc+qM5zZu
e/I3q8PkLvarQOtVfa3RC7yex8ep5frPCBlo8EzwnlzDZnTjkVMOTSufMNImGUX8
7qF7IpnTQrf88XY9tk+YB6SAG+Wp1Zc+ZDHtd8gUOd6qz5fRPt8Tc9rosC+ig50F
emTf23kKBhUNAoIBAEorRgr4nQ5pEd6p+3Cjy1vyLAE/HPDPLBLvhzjxvbUN7Smn
wgOg3Cp1OL/cCn47r3RfY+J7x/Dl2RQCrTWXoPgNoB08Y9rfnGqYZasGbBLpQsho
rY10j88utRD1ppYxg0MdJyXdVV7z8avfQVMIGEEob/Z/53HQRENseRLioiOE8WCG
gEhrBONQ0+JzEUHg+5ArJnuiS27Vog/Wa1cb0t9Q3v1qYg7biqBoPejjtQa+LESC
A4CsHuQJ9I0P77bOEYnVMCWzlnnesHcMw6uS74d/WL1RBZBUoGwRPlyqA3SvGECO
gju/epaEp2nMY4Gc1CEDQ+DVGSK+2Cr4H/k8x6UCggEAS86YSXDlvM4tlfPqXqZl
F/LdAAkEQPD4bbmJbnAi3a6tuX1/ze4Rm+UkK7bBX1D60rpTV1XBeUrk9DJfCPUK
PkrH+0q1zz4zqPLASRNeQLeg9lf0Sx3pIPMT1m453iorH1PaS5mRfWtXlxr6xa7k
w2wHpFiKOHOhbS+mRvZXhWF3CZXdX6eXIEf7d3zIShR1y2h0x3FFwBfC1Djgq69I
mb9xB0YFGr+B7scdFaWN0sJ2l8lpKSYn+0mvt2Fw1Ri7eHjBKSysChcHa+IP9dgg
v9tf+syRC2duV8oP8zSTYNYGOUg//CtJffRH7+e/VIYV1ExCuB7W5kAsd8JodvCl
0QKCAQAczfNtJCm7sKJHUryQ63Y4TMxM4xcfjAlnCbwYwOK19ulPpUJbZ61T3M8u
z1XKOyT5cgTwhzy5JSmdpBATEclUr11HLzxU/6exB5mQz/DIY5TYJsTs5g4viX/G
uemBW6ZtSMBlXxx4CMQMDUF+e1PdZN5TN+0kq3oRNf87PiUvzW2xOYTsDW5PXwzX
8KrWz9h2HoqivxgqaMQ2P5/eyovWl4lNvwgLyqfjVlvNg27GmKohaRPf+eLNICwL
GWKZJAotjYMIdrOu0RucdXie0x5jmeG1+uopYcRi/1SdmasPgtdzlezx/GXmDv45
HGzbJnesZxWwXenhrdPkbLHWcz8N
-----END PRIVATE KEY-----"
PASSPORT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAq1PxRdWJqj/30HzA1hIZ
SWqdt+hNUIAOfA1aDKKvTlCTJG+6/2V8OgMw8HvzMwbUf4NhNqSR3IpadPBtk2Oy
3GwuCFCjbcvBYoTUeZDCBXzajB6WLXBQ0bmaUVsakxMBEHBn8GwG6WfyDrYE//5B
FPhBIj4fwOfQIPKsd9gFf23ltL2zNmEjPFAhY31s6zwhUKrLx5ZtbkDXcdIwCgZS
HxQTI96HedDxUgmJ9HiO6mJJ20UbbEknI8e7S4AuJj0/bE8hH0X8yHG7o6AsLmuj
p1h/6is9EtKbD3cCupe110VomsXtguoz/v7x8FS2ZidP2ExOx8FqoDTO+vZEly+O
NyZsakJNClANgfuOg/n7cgLi4xbI4jO//z6NYoVoN+MQ3qq71aRucID3/depo61A
LybRV5XYHbzZUfldLgaUu33zelpplZvIxevuK2Y1AgM2VIF56lBVOS9Av/SO7HT+
Sy32FwDy8pmXUabRjwXllDUezEx9XY7/2FVIMbXGyNNzsgH7cr4GofXytvpH6OER
5CpylNGAc0cS4Y7nWcCjgVAc9uDsYm0236L0sI1640GmbQPU+3TmQlYi+AHqngh0
pRt9cuXqZ8zfanIDinGDnZC0l0ENgUwiqY/8rjQPogGpLrYCWrHxU7Bnsjnb0Ntr
zTjpBp+K4FFTbp4eGuogV/ECAwEAAQ==
-----END PUBLIC KEY-----"
